CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=traffic_monitoring
CASSANDRA_SENSOR_METRICS_TABLE=sensor_metrics
CASSANDRA_SENSOR_METADATA_TABLE=sensor_metadata

SPARK_MASTER=spark://spark-master:7077

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=sensor_data

SIMULATOR_FRONTEND_PORT=3000
INGESTOR_BACKEND_PORT=9090

MONGODB_PORT=27017
MONGODB_CONNECTION_STRING=mongodb://mongodb:${MONGODB_PORT}
MONGODB_DATABASE=iot_traffic_monitoring